{
	"name": "supergrids.css",
	"version": "1.0.0-beta.5",
	"description": "SuperGrids.css - Supercharge your layouts.",
	"main": "src/css/build/SuperGrids.css",
	"scripts": {
		"start": "concurrently \"browser-sync start --config ./bs-config.js\" \"node-sass -w src/scss/ -r -o src/css/build/\""
	},
	"author": "G7495x",
	"license": "MIT",
	"devDependencies": {
		"browser-sync": "^2.26.14",
		"concurrently": "^6.0.0",
		"node-sass": "^4.10.0"
	}
}
